html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ecf0f1;
}

.logo-container {
    position: relative;
    height: 100%;
    width: 100%;

    img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}

.link-container {
    position: relative;
    bottom: 7%;

    ul {
        text-align: center;
        margin: 0;
        padding: 0;

        li {
            display: inline;
            padding: 0 10px;
            border-left: solid 1px black;

            &:first-child {
                border-left: none;
            }

            a {
                color: #000;
                font-size: 18px;
                text-decoration: none;
            }

            &.not-active {
                a {
                    color: grey;
                }
            }
        }
    }
}
